.infobutton {
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    flex-flow: column;
    font-size: 16px;
    padding: 0px 10px;
    padding-bottom: 4px;
    color: #2250b4;
    background-color: white;
    font-weight: 600;
    box-shadow: .5px .5px .5px .5px rgba(0, 0, 0, 0.2);
}

.infobutton:hover,
.infobutton:active,
.activebutton {
    border: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    padding: 0px 10px;
    padding-bottom: 4px;
    color: #2250b4;
    background-color: #F0F4FF;
    outline: none;
    z-index: 40;
    position: relative;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}

.infoButtons {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    top: -6px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 80px;
    z-index: 100;
    /* box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2); */
}

.infoImg {
    height: 20px;
    padding: 10px;
}

@media(max-width:400px) {
    .infoImg {
        height: 13px;
        padding: 5px;
    }
    .infobutton {
        border: none;
        text-align: center;
        display: flex;
        align-items: center;
        flex-flow: column;
        padding-top: 7px;
        color: #2250b4;
        background-color: white;
        height: 80px;
        font-size: 14px;
    }
    .infobutton:hover,
    .activebutton {
        border: none;
        display: flex;
        flex-flow: column;
        align-items: center;
        font-weight: bold;
        font-size: 14px;
        padding: 0px 10px;
        padding-top: 7px;
        padding-bottom: 4px;
        color: #2250b4;
        background-color: #F0F4FF;
        outline: none;
        z-index: 40;
        position: relative;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    }
}

@media(min-width:500px) {
    .infoButtons {
        margin: 5px 0px;
        padding: 0;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        /* height: 80px; */
        height: 100%;
        z-index: 100;
    }
    .infobutton {
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
        margin: 3px 3px;
    }
    .infobutton:hover,
    .activebutton {
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    }
    .infobutton:active {
        background-color: aqua;
    }
    .wide {
        grid-column: 1/3;
    }
}